Manifest-Version: 1.0
Implementation-Title: marketplace
Implementation-Version: 0.1.0
Archiver-Version: Plexus Archiver
Built-By: eiss
Implementation-Vendor-Id: solutions.envisioning
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: solutions.envisioning.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_172
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/marketplace
